// Place all the styles related to the Answers controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.answer-buttons
  display: inline-block

.answer-settings
  font-size: 15px
  opacity: 0.2
  &:hover
    opacity: 1

.toggle-best
  text-align: center

.glyphicon-ok
  font-size: 25px

.glyphicon-ok:not(.selected)
  opacity: 0.3
