// Place all the styles related to the comments controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.comments
  font-size: 12px
  .comment
    margin-bottom: 10px
    span
      line-height: normal
    a.glyphicon-trash
      line-height: 0
