// Place all the styles related to the Questions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.question-title
  h1, .btn-group
    display: inline-block
    margin-bottom: 10px

  .question-settings
    font-size: 25px
    opacity: 0.2
    &:hover
      opacity: 1

.badge-votes
  background-color: #5bc0de

.badge-answers
  background-color: #5cb85c
