.selected
  color: green

.rating
  text-align: center
  font-size: 25px
  p
    margin: 0

.glyphicon-chevron-up, .glyphicon-chevron-down
  font-size: 25px

.glyphicon-chevron-up:not(.selected), .glyphicon-chevron-down:not(.selected)
  opacity: 0.5
